<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Widget Demo</title>

  <!-- CULTLURE CREATES Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1CPH9RTLXF"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-1CPH9RTLXF');
  </script>
</head>

<body>
  <h1>Widget Demo</h1>
  <p>Welcome to the demo page.</p>

  <h2>Demo 1 - Widget on NAC</h2>

  <p>The Footlight CMS widget in an iFrame. [CMS](https://cms.footlight.io) link to edit events and widget
    https://cms.footlight.io
  </p>

  <p>
    <a href="art-cms-widget.html">NAC Demo 1 page</a> with Footlight widget
  </p>
  <br>

  <br>
  <strong>
    Footlight Widget - integration as a div :DEMO
  </strong>

  <p>
    <a href="art-cms-div-widget.html">NAC Demo 1 page</a> with Footlight widget as a div
  </p>

  <hr>
  <h2>Demo 2 - 3rd Party Widget on NAC</h2>
  <p>Existing out-of-the-box widgets like this Elfsight Event Calendar widget.</p>

  <a href="art-elf-widget.html">NAC Demo 2 page</a> with Elfsight Event Widget.
  <br>
  <a href="https://e872182217fd4f93a0848c77afc676c9.elf.site/">Variation 1</a>
  <br>
  <a href="https://1e2a0603c11d47c385d8847233cfd277.elf.site/">Variation 2</a>

  <h2>Demo 3 - Test Widget filtered by place</h2>

  <a href="test-div-place-filter.html?footlightPlace=6750c87caa8e940063f3d3af">Events filtered by Expo Osaka, Venue C </a> (6750c87caa8e940063f3d3af)

</body>

</html>